<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobikul.MainActivity">

    <item
        android:id="@+id/action_play"
        android:title="Play Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_seek"
        android:title="Seek Mode"
        app:showAsAction="never" />
</menu>